@use "abstracts" as *;
.myImage {
  padding: 0.8rem;
  border-radius: 20rem 20rem 4rem 4rem ;
  background: linear-gradient(100deg, $rk-orange, $rk-violet);
  //background-color: $rk-cyan;
  grid-row: span 2;
  width: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.info-block{
  display: grid;
  grid-template-columns: auto auto; /* Two columns */
  grid-template-rows: auto auto;  /* Two rows */
 //align-items: stretch; /* Ensures equal height */
  gap: 2rem;
  margin-right: 20vw;
}

.text-description{
  margin-left: 3rem;
  font-family: Candara;
  letter-spacing: 1px;
  line-height: 2.5rem;
  align-items: center;
  text-align: justify;
  text-justify: inter-word;
  display:flex;
  padding-top: 6rem;
  height: fit-content;
}

.contact-links-container{
  height: auto;
  margin-left: 3rem;
  display: grid;
  grid-template-columns: auto auto; /* Two columns */
  grid-template-rows: auto 1fr;  /* Two rows */
  //align-items: stretch; /* Ensures equal height */
  gap: 1rem;
}

.copy-box {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid $rk-faded-gray;
  padding: 10px;
  border-radius: 8px;
  background: $rk-dark-blue-hover;
}

.email{
  font-family: Arial;
  color: $rk-light-white;
  margin: 0 2rem 0 2rem;
}

.btn-custom{
  font-size: $rk-small-size;
  width: 8rem;
  height: 3rem;
  text-align: center;
  vertical-align: center;
  padding-top:0.6rem;
}


.contact-items-container {
  //margin: 0 4vw 0 28vw;
  grid-row: span 2;
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 3rem;
  font-size: $rk-regular-size;
  color: $rk-soft-white;
}

.item-icon{
  width: 80px;
  height: 80px;
  transition: transform 0.2s ease-in-out;
  &:hover{
    transform: scale(1.2);
    cursor: pointer;
  }
}



@media (max-width: $max_resolution_width) {

  .info-block{
    display: grid;
    grid-template-columns: auto; /* Two columns */
    grid-template-rows: auto auto;  /* Two rows */
    //align-items: stretch; /* Ensures equal height */
    gap: 2rem;
    margin-right: 20vw;
  }

  .myImage {
    padding: 0.6rem;
    width: 20rem;
    grid-row: 1;
  }

  .text-description{
    margin-left: 2rem;
    padding-top: 1rem;
    height: fit-content;
    width: auto;
    grid-row: 0;
  }

  .contact-links-container{
    height: auto;
    margin-left: 3rem;
    display: grid;
    grid-template-columns: auto; /* Two columns */
    grid-template-rows: auto 1fr;  /* Two rows */
    //align-items: stretch; /* Ensures equal height */
    gap: 1rem;
  }

  .email{
    width: 12rem;
  }
}
